@font-face
    font-family: "Product Sans"
    src: url("/fonts/Product_Sans.ttf")
    font-display: swap

*
    box-sizing: border-box

html
    scroll-behavior: smooth

body
    @apply bg-system dark:bg-system-dark
    scroll-behavior: smooth
    font-family: "Product Sans", -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    margin: 0